<?php
    session_start();
    require 'check_if_added.php';
?>
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="img/logo.png" />
        <title>Courses</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        
       
        
    </head>
    <body>
        <div>
            <?php
                require 'header.php';
            ?>
            <div class="container">
                <div class="jumbotron">
                    <img src="img/logo.png" alt="logo" style="transform: translate(0%,5%); height: 90px; width: 90px;">
                    <h2>Courses</h2>
                    <p>Necessary details with all Important resources</p>
                    
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                                <img src="img/UPSC.jpg" alt="UPSC">
                            <center>
                                <div class="caption">
                                    <h3>UPSC</h3>
                                    <p>Union Public Services Commission</p>
                                    <p><a href="./course/UPSC.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                    
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/NDA.png" alt="NDA">
                            
                            <center>
                                <div class="caption">
                                    <h3>NDA</h3>
                                    <p>National Defence Academy</p>
                                        <p><a href="./course/NDA.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/CDS.png" alt="CDS">
                            
                            <center>
                                <div class="caption">
                                    <h3>CDS</h3>
                                    <p>Civil Service Exam</p>
                                     <p><a href="./course/CDS.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                </div>
                            </center>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/SO.png" alt="SBI SO">
                           
                            <center>
                                <div class="caption">
                                    <h3>SBI SO</h3>
                                    <p>SBI-Specialist Officer</p>
                                    <p><a href="./course/SBI SO.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                </div>
                            </center>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/CLERK.png" alt="CLERK">
                            
                            <center>
                                <div class="caption">
                                    <h3>SBI Clerk</h3>
                                    <p>SBI-Clerk Exam</p>
                                    <p><a href="./course/SBI CLERK.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                </div>
                            </center>
                        </div>
                    </div>
                   <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/PO.png" alt="SBI PO">
                           
                            <center>
                                <div class="caption">
                                    <h3>SBI PO</h3>
                                    <p>SBI-Probationry Officer</p>
                                    <p><a href="./course/SBI PO.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/TET.png" alt="TET">
                           
                            <center>
                                <div class="caption">
                                    <h3>TET</h3>
                                    <p>Teacher Eligibility Test</p>
                                    
                                        <p><a href="./course/TET.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                        
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/CTET.png" alt="CTET">
                            
                            <center>
                                <div class="caption">
                                    <h3>CTET</h3>
                                    <p>Central Teacher Eligibility Test</p>
                                    
                                        <p><a href="./course/CTET.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                        
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                           
                                <img src="img/Bed.png" alt="UP B-Ed">
                            
                            <center>
                                <div class="caption">
                                    <h3>UP B-Ed</h3>
                                    <p>Bachelor of Education Admission Test</p>
                                    
                                        <p><a href="./course/UPBED.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                        
                                </div>
                            </center>
                        </div>
                    </div>
                
                
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/CLAT.png" alt="CLAT">
                           
                            <center>
                                <div class="caption">
                                    <h3>CLAT</h3>
                                    <p>Common Law Admission Test</p>
                                    
                                        <p><a href="./course/CLAT.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                        
                                </div>
                            </center>
                        </div>
                    </div>
                
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/LAWCET.png" alt="LAWCET">
                            
                            <center>
                                <div class="caption">
                                    <h3>LAWCET</h3>
                                    <p>LAW Common Entrance Test</p>
                                    
                                        <p><a href="./course/AP TS MH LAWCET  .pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                        
                                </div>
                            </center>
                        </div>
                    </div>
                
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/MAIN.png" alt="MAINS">
                           
                            <center>
                                <div class="caption">
                                    <h3>JEE MAINS</h3>
                                    <p>Joint Entrance Exam Mains</p>
                                    
                                    <p><a href="login.php" role="button" class="btn btn-primary btn-block">View</a></p>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/ADVANCE.png" alt="ADVANCE">
                           
                            <center>
                                <div class="caption">
                                    <h3>JEE ADVANCE</h3>
                                    <p>Joint Entrance Exam Advanced</p>
                                    
                                    <p><a href="login.php" role="button" class="btn btn-primary btn-block">View</a></p>
                                </div>
                            </center>
                        </div>
                    </div>
                                
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/GATE.png" alt="GATE">
                           
                            <center>
                                <div class="caption">
                                    <h3>GATE</h3>
                                    <p>Graduate Aptitude Test</p>
                                    
                                    <p><a href="./course/GATE.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                </div>
                            </center>
                        </div>
                    </div>
                
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/BITSAT.png" alt="BITSAT">
                           
                            <center>
                                <div class="caption">
                                    <h3>BITSAT</h3>
                                    <p>Birla Inst. of Tech&Sci Admission Test</p>
                                    
                                    <p><a href="./course/BITSAT.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                </div>
                            </center>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/AIIMS.png" alt="AIIMS">
                           
                            <center>
                                <div class="caption">
                                    <h3>AIIMS</h3>
                                    <p>All India Institue of Medical Sciences</p>
                                    
                                    <p><a href="./course/AIIMS.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/NEET.png" alt="NEET">
                           
                            <center>
                                <div class="caption">
                                    <h3>NEET</h3>
                                    <p>National Eligibility-cum-Entrance Test</p>
                                    
                                    <p><a href="./course/NEET.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                </div>
                            </center>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/CAT.png" alt="CAT">
                           
                            <center>
                                <div class="caption">
                                    <h3>CAT</h3>
                                    <p>Common Admission Test</p>
                                    
                                    <p><a href="./course/CAT.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                </div>
                            </center>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            
                                <img src="img/CMAT.png" alt="CMAT">
                           
                            <center>
                                <div class="caption">
                                    <h3>CMAT</h3>
                                    <p>Common Management Admission Test</p>
                                    
                                    <p><a href="./course/CMAT.pdf" role="button" class="btn btn-primary btn-block">View</a></p>
                                </div>
                            </center>
                        </div>
                    </div>

                </div>
            </div>
            <br><br><br><br><br><br><br><br>
           <footer class="footer">
               <div class="container">
                <center>
                   <p>Copyright &copy <a href="https://projectworlds.in">Acelt</a> . All Rights Reserved.</p>
                   <p>Contact us (+123) 456 789</p>
               </center>
               </div>
           </footer>
        </div>
    </body>
</html>
